# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PokerOddCalc
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/test/PokerOddCalc/build/
# =============================================================================
# Object build statements for EXECUTABLE target PokerOddCalc


#############################################
# Order-only phony target for PokerOddCalc

build cmake_object_order_depends_target_PokerOddCalc: phony || CMakeFiles/PokerOddCalc.dir

build CMakeFiles/PokerOddCalc.dir/src/game/deck.c.o: C_COMPILER__PokerOddCalc_Debug /home/test/PokerOddCalc/src/game/deck.c || cmake_object_order_depends_target_PokerOddCalc
  DEP_FILE = CMakeFiles/PokerOddCalc.dir/src/game/deck.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/test/PokerOddCalc/src/deck -I/home/test/PokerOddCalc/src/game -I/home/test/PokerOddCalc/src/controller -I/home/test/PokerOddCalc/src/ui
  OBJECT_DIR = CMakeFiles/PokerOddCalc.dir
  OBJECT_FILE_DIR = CMakeFiles/PokerOddCalc.dir/src/game

build CMakeFiles/PokerOddCalc.dir/src/game/game.c.o: C_COMPILER__PokerOddCalc_Debug /home/test/PokerOddCalc/src/game/game.c || cmake_object_order_depends_target_PokerOddCalc
  DEP_FILE = CMakeFiles/PokerOddCalc.dir/src/game/game.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/test/PokerOddCalc/src/deck -I/home/test/PokerOddCalc/src/game -I/home/test/PokerOddCalc/src/controller -I/home/test/PokerOddCalc/src/ui
  OBJECT_DIR = CMakeFiles/PokerOddCalc.dir
  OBJECT_FILE_DIR = CMakeFiles/PokerOddCalc.dir/src/game

build CMakeFiles/PokerOddCalc.dir/src/ui/ui.c.o: C_COMPILER__PokerOddCalc_Debug /home/test/PokerOddCalc/src/ui/ui.c || cmake_object_order_depends_target_PokerOddCalc
  DEP_FILE = CMakeFiles/PokerOddCalc.dir/src/ui/ui.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/test/PokerOddCalc/src/deck -I/home/test/PokerOddCalc/src/game -I/home/test/PokerOddCalc/src/controller -I/home/test/PokerOddCalc/src/ui
  OBJECT_DIR = CMakeFiles/PokerOddCalc.dir
  OBJECT_FILE_DIR = CMakeFiles/PokerOddCalc.dir/src/ui

build CMakeFiles/PokerOddCalc.dir/main.c.o: C_COMPILER__PokerOddCalc_Debug /home/test/PokerOddCalc/main.c || cmake_object_order_depends_target_PokerOddCalc
  DEP_FILE = CMakeFiles/PokerOddCalc.dir/main.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/test/PokerOddCalc/src/deck -I/home/test/PokerOddCalc/src/game -I/home/test/PokerOddCalc/src/controller -I/home/test/PokerOddCalc/src/ui
  OBJECT_DIR = CMakeFiles/PokerOddCalc.dir
  OBJECT_FILE_DIR = CMakeFiles/PokerOddCalc.dir


# =============================================================================
# Link build statements for EXECUTABLE target PokerOddCalc


#############################################
# Link the executable PokerOddCalc

build PokerOddCalc: C_EXECUTABLE_LINKER__PokerOddCalc_Debug CMakeFiles/PokerOddCalc.dir/src/game/deck.c.o CMakeFiles/PokerOddCalc.dir/src/game/game.c.o CMakeFiles/PokerOddCalc.dir/src/ui/ui.c.o CMakeFiles/PokerOddCalc.dir/main.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/PokerOddCalc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = PokerOddCalc
  TARGET_PDB = PokerOddCalc.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/test/PokerOddCalc/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/test/PokerOddCalc/build && /usr/bin/cmake --regenerate-during-build -S/home/test/PokerOddCalc -B/home/test/PokerOddCalc/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/test/PokerOddCalc/build

build all: phony PokerOddCalc

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
